global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:4545
    default_backend http_back

backend http_back
    balance roundrobin
    server simulator1 rai-endpoint-simulator_replica_01:4545 check
    server simulator2 rai-endpoint-simulator_replica_02:4545 check
    server simulator3 rai-endpoint-simulator_replica_03:4545 check

